{
  "name": "potjs",
  "version": "0.0.0",
  "description": "Extracts gettext strings from Javascript files into pot files",
  "main": "lib/index.js",
  "scripts": {
    "test": "./utils/test.sh test/"
  },
  "keywords": [
    "gettext",
    "po",
    "pot"
  ],
  "author": "Praekelt Foundation",
  "license": "BSD",
  "devDependencies": {
    "jshint": "~2.4.4",
    "mocha": "~1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/praekelt/jspot.git"
  },
  "bugs": {
    "url": "https://github.com/praekelt/jspot/issues"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "falafel": "~0.3.1",
    "nomnom": "~1.6.2",
    "moment": "~2.5.1"
  }
}
